# chakra

./: .gitignore  Procfile  Readme.md  pom.xml
src/main/java/chakra/: Application.java
src/main/java/chakra/compiler/: ClassLookup.java  CompilationResult.java  CompiledCode.java  Compiler.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryClassFile.java  InMemoryJavaCompiler.java  InMemoryJavaFile.java  ReadablePrintStream.java  SourceCode.java  SourceCodePreprocessor.java  UnexpectedJavaFileRequestedByCompiler.java
src/main/java/chakra/controller/: ProblemsController.java  Runner.java  WebCompiler.java
src/main/java/chakra/controller/compiler/: CompilationResult.java  CompiledCode.java  Compiler.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java  SourceCode.java  UnexpectedJavaFileRequestedByCompiler.java
src/main/java/chakra/runner/: ExecuteMainResult.java  ExecuteTestResult.java  MainRunner.java  ReadablePrintStream.java  SecurityManager.java  SystemConsoles.java  TestClassReport.java  TestListener.java  TestResult.java  TestRunner.java  ViolationException.java
src/main/java/chakra/web/: Data.java  Runner.java  Server.java  SimpleCORSFilter.java
src/main/java/chakra/web/request/: ExecuteMainRequest.java  ExecuteTestsRequest.java  JavaFile.java  Request.java  RunMainRequest.java  RunnableMain.java
src/main/java/chakra/web/response/: ExecuteMainResponse.java
src/main/java/org/geeksaints/chakra/: Application.java
src/main/java/org/geeksaints/chakra/controller/: HomeController.java  ProblemsController.java
src/main/webapp/: formatting.js  index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/mode/: clike.js
src/test/java/: ClassloaderTest.java
src/test/java/chakra/compiler/: AClass.java  ClassLookupTest.java  CompileLinkedFilesTest.java  CompileSingleFileTest.java  ReadableOutputStreamTest.java  ReadablePrintStreamTest.java
src/test/java/chakra/controller/: HomeControllerTest.java
src/test/java/chakra/controller/compiler/: CompileLinkedFilesTest.java  CompileSingleFileTest.java  CompilerTest.java
src/test/java/chakra/runner/: SecurityManagerTest.java
src/test/java/chakra/spec/: CompilationTest.java  HomePageTest.java  MainRunnerTest.java  RequestToRunMain.java  Verifier.java
src/test/java/chakra/spec/support/: ApiSpec.java  Contract.java  RequestToRunMain.java  Response.java
src/test/java/chakra/spikes/: ClassloaderTest.java  ConsoleReplacement.java  DynamicTestRunner.java
src/test/java/chakra/web/request/: DataTest.java  RequestTest.java
src/test/java/org/geeksaints/chakra/api/: HomePageTest.java
src/test/java/org/geeksaints/chakra/controller/: HomeControllerTest.java
src/test/resources/api-spec/: main-runner.json  test-runner.json
